# Android.PopularMovies

./: .gitignore  README.md
PopularMovies/: readme.txt
PopularMovies/app/: build.gradle  proguard-rules.pro
PopularMovies/app/src/androidTest/java/com/petrituononen/popularmovies/: ExampleInstrumentedTest.java
PopularMovies/app/src/androidTest/java/com/petrituononen/popularmovies/data/: MovieProviderTest.java  TestUtilities.java
PopularMovies/app/src/main/: AndroidManifest.xml
PopularMovies/app/src/main/java/com/petrituononen/popularmovies/: DetailActivity.java  MainActivity.java  MovieAdapter.java  MovieApplication.java  ReviewsAdapter.java  VideoAdapter.java  VideoListAdapter.java
PopularMovies/app/src/main/java/com/petrituononen/popularmovies/data/: ContentValuesHelper.java  MovieContract.java  MovieDbHelper.java  MovieProvider.java  ParcelableMovieDb.java  Preferences.java  VideoListModel.java
PopularMovies/app/src/main/java/com/petrituononen/popularmovies/exceptions/: ApiKeyNotFoundException.java  NoInternetConnectionException.java
PopularMovies/app/src/main/java/com/petrituononen/popularmovies/utilities/: ApiKeyUtils.java  BasicUtils.java  HtmlUtilities.java  IOUtilities.java  IOUtils.java  NetworkUtils.java  PicassoUtils.java  ReviewsAdapter.java  TheMovieDbUtils.java  TrailersAdapter.java
PopularMovies/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  movie_poster_item.xml  review_item.xml  video_list_item.xml
PopularMovies/app/src/main/res/layout-land/: activity_detail.xml
PopularMovies/app/src/main/res/menu/: details.xml  main.xml
PopularMovies/app/src/main/res/values/: strings.xml
PopularMovies/app/src/test/java/com/petrituononen/popularmovies/: ExampleUnitTest.java
PopularMovies/gradle/wrapper/: gradle-wrapper.properties
